@font-face {
  font-family: Articulat CF;
  src: url(./fonts/ArticulatCF-Normal.otf);
}

@font-face {
  font-family: Articulat CF Regular;
  src: url(./fonts/ArticulatCF-Regular.otf);
}

@font-face {
  font-family: Articulat CF Medium;
  src: url(./fonts/ArticulatCF-Medium.otf);
}

@font-face {
  font-family: Articulat CF DemiBold;
  src: url(./fonts/ArticulatCF-DemiBold.otf);
}

@font-face {
  font-family: Articulat CF Bold;
  src: url(./fonts/ArticulatCF-Bold.otf);
}

@font-face {
  font-family: Articulat CF;
  src: url(./fonts/ArticulatCF-ExtraBold.otf);
  font-weight: bolder;
}

@font-face {
  font-family: Articulat CF Heavy;
  src: url(./fonts/ArticulatCF-Heavy.otf);
}

@font-face {
  font-family: Articulat CF Light;
  src: url(./fonts/ArticulatCF-Light.otf);
}

@font-face {
  font-family: Articulat CF ExtraLight;
  src: url(./fonts/ArticulatCF-ExtraLight.otf);
}

@font-face {
  font-family: Articulat CF Thin;
  src: url(./fonts/ArticulatCF-Thin.otf);
}

@font-face {
  font-family: Articulat CF Woff;
  src: url(./fonts/articulatcf-extrabold-webfont.woff);
}

@font-face {
  font-family: Articulat CF Italic;
  src: url(./fonts/ArticulatCF-NormalOblique.otf);
}

/* ALMARAI FONTS */

@font-face {
  font-family: "Almarai Regular";
  font-style: normal;
  font-weight: normal;
  src: local("Almarai Regular"),
    url("./fonts/Almarai-Regular.woff") format("woff");
}

@font-face {
  font-family: "Almarai Light";
  font-style: normal;
  font-weight: normal;
  src: local("Almarai Light"), url("./fonts/Almarai-Light.woff") format("woff");
}

@font-face {
  font-family: "Almarai Bold";
  font-style: normal;
  font-weight: normal;
  src: local("Almarai Bold"), url("./fonts/Almarai-Bold.woff") format("woff");
}

@font-face {
  font-family: "Almarai ExtraBold";
  font-style: normal;
  font-weight: normal;
  src: local("Almarai ExtraBold"),
    url("./fonts/Almarai-ExtraBold.woff") format("woff");
}

/* SET DEFAULTS */

* {
  font-family: Articulat CF;
}

h1 {
  font-family: Articulat CF Bold;
}

h2 {
  font-family: Articulat CF Bold;
}

h3 {
  font-family: Articulat CF Bold;
}

p {
  font-family: Articulat CF Medium;
}

::placeholder {
  font-family: Articulat CF Regular;
}

.BlueLink {
  color: #084298;
  text-decoration: none;
  font-weight: 500;
}

/* ALERTS */

.snack {
  position: fixed;
  position: absolute;
  top: 5%;
  width: 350px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 15px;
  padding: 0 25px;
  font-family: Articulat CF Medium;
  font-size: 20px;
  margin: 0 auto;
}

.symbol {
  flex: 20%;
}

.message {
  flex: 80%;
}

#show {
  visibility: visible;
  animation: fade 3s linear;
}

#hide {
  visibility: hidden;
}

@keyframes fade {
  0%,
  100% {
    opacity: 0;
  }
  15%,
  85% {
    opacity: 1;
  }
}

.alertBox {
  position: fixed;
  position: absolute;
  bottom: 5%;
}

/* APP CODE */

.App {
  text-align: center;
  width: 100vw;
  height: 100vh;
  background-color: #17223b;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Articulat CF Regular";
}

.page2 {
  text-align: center;
  width: 100vw;
  height: 100vh;
  background-color: #17223b;
  display: flex;
  align-items: center;
  font-family: "Articulat CF Regular";
}

.sidebar {
  width: 21vw;
  height: 96.5vh;
  background-color: #263859;
  border-radius: 25px;
  margin-left: 1vw;
}

.maincontainer {
  display: flex;
  flex-direction: column;
  width: 81vw;
  height: 96.5vh;
  background-color: #263859;
  border-radius: 25px;
  margin: 1vw;
  align-items: flex-start;
}

.AuthHeader {
  width: 100vw;
  height: 100vh;
  background-color: aqua;
}

.account {
  display: flex;
  margin: 30px;
  align-items: center;
  position: relative;
}

.accountheader {
  color: white;
  font-family: Articulat CF Regular;
  font-weight: 400;
  justify-self: start;
  margin-left: 25px;
  font-size: 20px;
  max-width: 250px;
}

#accImg {
  width: 64px;
  height: 64px;
  border-radius: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.accTxt {
  font-size: 26px;
  color: white;
  font-family: Articulat CF Bold;
}

#signoutimg {
  width: 25px;
  position: absolute;
  right: 0;
}

.break {
  width: 17vw;
  height: 5px;
  background-color: white;
  border-radius: 2.5px;
  margin: auto;
  margin-bottom: 0.7vh;
  color: #263859;
}

.sidecontent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 3vh;
}

.panel {
  width: 18vw;
  height: 20vh;
  background-color: #dfeff0;
  border-radius: 25px;
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.panelheader {
  font-weight: 600;
  font-size: 32px;
  text-align: left;
  padding: 5px 0 15px 30px;
  margin-bottom: 0;
}

.sidemenu {
  display: flex;
  flex-direction: column;
  width: 18vw;
  margin: auto;
  margin-top: 15px;
  justify-content: center;
  height: 8vh;
}

.menuitem {
  display: flex;
  margin: 10px;
  margin-bottom: 5px;
  margin-top: 2.5px;
  align-items: center;
}

.menubtn {
  display: flex;
  background: none;
  outline: none;
  align-items: center;
  border: none;
  margin: 0;
  padding: 0;
}

.menubtn:hover {
  cursor: pointer;
}

.sidemenuicon {
  width: 15px;
  height: 15px;
  margin-right: 15px;
}

.sidemenup {
  font-size: 20px;
  color: white;
  margin: 0;
}

.panelitem {
  font-size: 16px;
  font-weight: 300;
  margin: 0;
  padding-left: 30px;
  margin-bottom: 5px;
}

.settingsModal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  background-color: #202a3d;
  width: 1400px;
  height: 800px;
  border-radius: 25px;
}

.settingsOverlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 1000;
}

.settingsContainer {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 25% 1% 74%;
  border-radius: 25px;
}

.settingsSep {
  width: 5px;
  height: 90%;
  margin: auto;
  background-color: #fff;
  border-radius: 5px;
}

.settingsContent {
  position: relative;
}

.settingsAccount {
  display: flex;
  margin: 40px 0 0 40px;
  align-items: center;
  position: relative;
}

.settingsAccountHeader {
  color: white;
  font-family: Articulat CF Regular;
  font-weight: 400;
  justify-self: start;
  font-size: 20px;
  max-width: 250px;
  text-align: left;
  margin: 0 0 0 15px;
}

.settingsUserEmail {
  color: #ffffff85;
  font-family: Articulat CF Regular;
  font-weight: 300;
  justify-self: start;
  text-align: left;
  font-size: 14px;
  max-width: 250px;
  margin: 5px 0 0 15px;
}

#setImg {
  width: 60px;
  height: 60px;
  border-radius: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.setAccTxt {
  font-size: 24px;
  color: white;
  font-family: Articulat CF Bold;
}

.settingsCloseBtn {
  position: absolute;
  top: 50px;
  right: 50px;
  outline: none;
  border: none;
  background: none;
  margin: none;
  color: white;
  font-size: 25px;
}

.settingsTxt {
  font-size: 12px;
  font-family: Articulat CF Thin;
  text-align: left;
  color: white;
  margin: 30px 0 0 40px;
  letter-spacing: 1.5px;
}

.tablistContainer {
  padding-top: 25px;
  padding: 15px 30px 25px 40px;
}

.tabPanel {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 40px;
  text-align: left;
}

.setAccCtx {
  width: 80%;
  display: flex;
  flex-direction: column;
}

.settingsTabTitle {
  color: white;
}

.settingsTabLabel {
  color: white;
  margin: 20px 0 0 0;
  width: 50%;
}

.settingsfield {
  height: 60px;
  border-radius: 15px;
  margin: 10px 0 10px 0;
  padding: 0 0 0 25px;
  background-color: #0e1629;
  border: none;
  width: 100%;
  font-size: 20px;
  color: white;
}

.settingsfield:focus {
  outline: none;
}

.settingsButton {
  display: block;
  background-color: #17223b;
  height: 60px;
  padding: 0 20px;
  border-radius: 15px;
  color: white;
  font-size: 18px;
  font-family: Articulat CF Regular;
  outline: none;
  border: none;
  align-self: flex-start;
  margin-bottom: 20px;
}

.settingsButton:hover {
  cursor: pointer;
  background-color: #222e4b;
}

.settingswarning {
  color: white;
  font-size: 14px;
  font-weight: 400;
}

.settingslogo {
  width: 64px;
}

/* APP */

.containerheader {
  font-size: 64px;
  font-weight: 500;
  color: white;
  margin: 0;
  margin-left: 60px;
  margin-top: 45px;
  margin-bottom: 20px;
}

.mainpanel1 {
  margin: 20px;
  width: 75vw;
  height: 42vh;
  max-height: 42vh;
  background-color: #576c96;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mainpanel1left {
  width: 46vw;
  height: 100%;
  max-height: 42vh;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 60% 40%;
}

.mainpanel1right {
  width: 26vw;
  max-width: 26vw;
  height: 100%;
}

.mainpanel1sep {
  height: 35vh;
  width: 5px;
  border-radius: 5px;
  background-color: white;
}

.mainpanel1leftright {
  width: 100%;
  height: 100%;
  justify-content: flex-start;
  align-items: flex-start;
}

.mainpanel1leftrightcontainer {
  width: 75%;
  height: 75%;
  padding: 4vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.mainpanel1leftleft {
  width: 80%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.mainpanel1header {
  color: white;
  font-family: Articulat CF Bold;
  font-size: 24px;
  letter-spacing: 0.5px;
  text-align: left;
  margin: 0;
  margin-bottom: 15px;
}

.mainpanel1header2 {
  color: white;
  font-family: Articulat CF Bold;
  font-size: 24px;
  letter-spacing: 0.5px;
  text-align: left;
  margin: 0;
  margin-top: 20px;
}

.mainpanel1header3 {
  color: white;
  font-family: Articulat CF Bold;
  font-size: 24px;
  letter-spacing: 0.5px;
  text-align: left;
  margin: 0;
  margin-bottom: 20px;
}

.mainpanel1rightcontainer {
  padding: 4vh;
  padding-bottom: 0;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.mainpanel1rightinput {
  display: flex;
  justify-content: flex-start;
}

.mainpanel1days {
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 90%;
  width: 100%;
}

.mainpanel1day {
  display: grid;
  grid-template-columns: 40% 10% 50%;
  align-items: flex-end;
}

.mainpanel1daytext {
  margin: 0;
  color: white;
  font-family: Articulat CF Regular;
  font-size: 16px;
}

.sleepbar {
  height: 5px;
}

.quality {
  width: 15px;
  height: 15px;
  border-radius: 15px;
}

.quality-green {
  background-color: #52b652;
  width: 15px;
  height: 15px;
  border-radius: 15px;
}

.quality-yellow {
  background-color: #f3f319;
  width: 15px;
  height: 15px;
  border-radius: 15px;
}

.quality-red {
  background-color: #c85e5e;
  width: 15px;
  height: 15px;
  border-radius: 15px;
}

.mainpanel1rightbutton {
  width: 365px;
  height: 50px;
  background-color: rgba(223, 239, 240, 0.75);
  border-radius: 20px;
  margin-top: 5px;
  margin-bottom: 5px;
  display: flex;
  align-items: flex-start;
  border: none;
  padding-left: 20px;
}

.mainpanelscont {
  display: flex;
}

.bottompanel {
  width: 37vw;
  height: 37vh;
  background-color: #576c96;
  border-radius: 25px;
  margin: 20px;
  margin-top: 0;
  margin-right: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.bottomh {
  font-size: 32px;
  font-weight: 500;
  color: white;
  margin: 0;
  margin-top: 35px;
  letter-spacing: 0.5px;
  margin-left: 50px;
}

.fullpage {
  width: 100vw;
  height: 100vh;
}

.inlinewords {
  display: flex;
  width: 14vw;
  position: relative;
  align-items: center;
  color: white;
  margin-bottom: 15px;
}

.bottomimg {
  height: 45px;
  margin-right: 25px;
}

.inlinewordspg3 {
  display: flex;
  width: 14vw;
  position: relative;
  align-items: center;
  margin: 15px 0 0 0;
}

.bottomimgpg3 {
  width: 45px;
  height: 45px;
  /* border-radius: 15px; */
}

.bottomword {
  text-align: left;
  font-family: Articulat CF Medium;
  letter-spacing: 0.5px;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: #ffffff;
  margin: 0px;
}

.bottomwordpg3 {
  text-align: left;
  font-family: Articulat CF Medium;
  letter-spacing: 0.5px;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: #ffffff;
  margin: 0 0 0 20px;
}

.ch {
  position: absolute;
  right: 0;
  width: 24.21px;
  height: 24.21px;
  border-radius: 50%;
  vertical-align: middle;
  appearance: none;
  -webkit-appearance: none;
  outline: none;
  cursor: pointer;
  background: url("./img/CheckEmpty.png");
  background-size: cover;
  background-position: center;
  border: none;
}

.ch:checked {
  background: url("./img/checkFilled.png");
  background-size: cover;
  background-position: center;
  border: none;
}

.habitNumber {
  margin: 0;
  position: absolute;
  right: 0;
  font-size: 20px;
}

.habitscontainer {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.right {
  width: 50%;
  margin-left: 50px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 80%;
}

.right2 {
  width: 50%;
  height: 70%;
  display: flex;
  flex-direction: column;
  margin-left: 35px;
  align-items: flex-start;
  margin: 15px 0 40px 35px;
}

.left {
  width: 50%;
  margin-left: 50px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 80%;
}

.goalscontainer {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.quotecontainer {
  padding: 0 80px 50px 50px;
  height: 100%;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  text-align: left;
}

.quote {
  margin: 0;
  color: white;
  font-family: Articulat CF Regular;
  font-size: 24px;
}

.author {
  color: white;
  font-family: Articulat CF Italic;
  text-align: end;
  width: 100%;
}

.input {
  border: none;
  width: 245px;
  height: 50px;
  margin-top: 15px;
  background-color: rgba(223, 239, 240, 0.75);
  border-radius: 15px;
  padding-left: 20px;
  margin-bottom: 15px;
}

.input:focus {
  outline: none;
  border: none;
}

.sep {
  position: absolute;
  height: 240px;
  width: 5px;
  border-radius: 2.5px;
  background-color: white;
  border: none;
  justify-self: center;
  align-self: center;
}

.point {
  width: 10px;
  height: 10px;
  left: 1886px;
  top: 400px;
}

.mainpanel2sep {
  width: 5px;
  height: 25vh;
  border-radius: 2.5px;
  background-color: white;
  border: none;
  margin: 0px;
  justify-self: center;
  align-self: center;
  margin-bottom: 35px;
}

.mainpanelpg2 {
  margin: 20px;
  width: 75vw;
  height: 42vh;
  background-color: #576c96;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.mainpanel2left {
  width: 23vw;
  height: 28vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-left: 50px;
}

.mainpanel2center {
  width: 23vw;
  height: 28vh;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

.mainpanel2right {
  width: 23vw;
  height: 28vh;
}

.pg2maintop {
}

.pg2mainbottom {
}

.pg2mainheader {
  color: white;
  margin: 50px 0 10px 50px;
  font-weight: 500;
  font-size: 32px;
}

.mainpanel2grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 30% 5% 30% 5% 30%;
  justify-content: center;
  align-items: center;
}

.mainpanelleft2text {
  font-weight: 400;
  size: 12px;
  line-height: 18px;
  color: white;
  opacity: 1;
  text-align: left;
  width: 355px;
  height: 80%;
  margin-top: 20px;
  margin: none;
  background: transparent;
  resize: none;
  border: 0 none;
  outline: none;

  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.mainpanelleft2text:focus {
  border: none;
}

.mainpanelleft2text::placeholder {
  color: white;
  opacity: 0.5;
}

.mainpanelcenter2text {
  font-weight: 400;
  size: 12px;
  line-height: 18px;
  color: white;
  opacity: 1;
  text-align: left;
  width: 100%;
  height: 40%;
  margin-left: 15px;
  margin: none;
  background: transparent;
  resize: none;
  border: 0 none;
  outline: none;

  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.mainpanelcenter2text:focus {
  border: none;
}

.mainpanelcenter2text::placeholder {
  color: white;
  opacity: 0.5;
}

.pg2maintopheader {
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  width: 348px;
  height: 29px;
  color: white;
  margin-top: 0px;
}

.pg2maintopswitch {
  width: 100px;
  padding-left: 20px;
  border-radius: 15px;
  margin-left: 0.5vw;
  color: white;
}

.mainpanel2centertext {
  font-weight: 300;
  size: 10px;
  line-height: 18px;
  color: white;
  opacity: 0.5;
  text-align: left;
  width: 355px;
  height: 36px;
  margin-top: 10px;
  margin-left: 20px;
}

.pg2mainbottomheader {
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  width: 318px;
  height: 29px;
  color: white;
  margin: 0px;
  margin-bottom: 10px;
}

.textfield {
  width: 100px;
  height: 50px;
  margin-left: 15px;
  background-color: rgba(223, 239, 240, 0.75);
  border-radius: 10px;
  border: none;
  padding: 2.5px 5px 2.5px 10px;
}

.mainpanel2rightheader {
  color: white;
  width: 241px;
  height: 29px;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  margin-top: 0px;
}

.mainpanel2rightbutton {
  width: 365px;
  height: 50px;
  background-color: rgba(223, 239, 240, 0.75);
  border-radius: 20px;
  margin: 15px 0px 0px 10px;
  display: flex;
  align-items: flex-start;
  border: none;
  padding-left: 20px;
}

.mainpanel2rightbuttontext {
  width: 251px;
  height: 17px;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  text-align: left;
}

.mainpanel2rightimg {
  margin: auto;
  margin-left: 5px;
  margin-right: 20px;
}

.bottompanel2header {
  font-size: 32px;
  font-weight: 500;
  color: white;
  margin: 0;
  margin-left: 50px;
  margin-top: 35px;
  letter-spacing: 0.5px;
}

.goalscontainergrid {
  display: grid;
  grid-template-columns: 48% 4% 48%;
  grid-template-rows: 45% 55%;
  width: 100%;
  height: 100%;
}

.bottompanelsep {
  width: 5px;
  height: 10vh;
  border-radius: 2.5px;
  background-color: white;
  border: none;
  margin-left: 19vw;
  margin-top: 10px;
  justify-items: center;
}

.goalscontainergridtopleftheader {
  width: 267px;
  height: 29px;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  color: white;
  margin-left: 1.5vw;
}

.goalscontainerinput {
  display: flex;
  margin-left: 50px;
  font-size: 16px;
  font-family: Articulat CF Medium;
}

.goalscontainergridtopleftinput {
  width: 70px;
  height: 45px;
  background-color: #dfeff0;
  border-radius: 15px;
  border: none;
  margin-right: 10px;
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  padding-left: 10px;
}

.goalscontainergridtopleftinput:focus {
  border: none;
  outline: none;
}

.goalscontainerinputp {
  margin-right: 10px;
  color: white;
  font-size: 15px;
}

.goalscontainertopleftbutton {
  width: 20px;
  height: 19.49px;
  background: url("img/Vector.png");
  margin-top: 15px;
  border: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.goalscontainertopsep {
  width: 5px;
  height: 12vh;
  border-radius: 2.5px;
  background-color: white;
  border: none;
  margin-top: 10px;
  justify-items: center;
}

.goalscontainergridtopright {
  width: 200px;
  height: 40px;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  text-align: left;
  margin-top: 15px;
  margin-left: 38px;
}

.goalscontainergridtoprighttext {
  width: 228px;
  height: 29px;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  color: white;
  margin-top: 21px;
}

.goalscontainerbottom {
  width: 562px;
  height: 30px;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  color: #ffffff;
  margin-top: 5px;
  grid-column-start: 1;
  grid-column-end: 3;
}

.goalscontainerbottomtext {
  height: 24px;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: #ffffff;
  margin-left: 42px;
  margin-top: 13px;
  text-align: left;
}

.goalscontainerp {
  margin: 0px;
}

.goalscontainerbottomtitle {
  margin: 0px;
  margin-left: 15px;
  margin-top: 15px;
}

.goalscontainerbottomfooter {
  width: 563px;
  height: 34px;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #ffffff;
  margin-top: 10px;
  text-align: left;
  margin-bottom: 0px;
}

.mainpanel3grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 48% 4% 48%;
}

.mainpanel3sep {
  height: 34vh;
  width: 5px;
  background: #ffffff;
  border-radius: 15px;
  border: none;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.mainpanel3gridleft {
  height: 100%;
  width: 100%;
  padding: 25px;
}

.mainpanel3gridleftgrid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 48% 4% 48%;
  align-items: center;
}

.mainpanel3gridleftgridright {
  height: 85%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 0px;
}

.mainpanel3gridleftgridleft {
  padding-left: 30px;
  height: 85%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.mainpanel3gridleftgridheader {
  width: 238px;
  height: 39px;
  font-weight: 600;
  font-size: 32px;
  line-height: 39px;
  color: #ffffff;
  margin-left: 25px;
  margin-top: 21px;
  margin-bottom: 0px;
}

.mainpanel3gridleft {
  height: 75%;
}

.mainpanel3gridleftsep {
  height: 25vh;
  width: 4px;
  background: #ffffff;
  border-radius: 15px;
}

.mainpanel3currenthabits {
  display: flex;
  width: 14vw;
  position: relative;
  align-items: flex-end;
  margin: 15px 0 0 0;
  padding-left: 35px;
}

.mainpanel3currenthabitsimg {
  width: 45px;
  height: 45px;
}

.mainpanel3currenthabitstext {
  text-align: left;
  font-family: Articulat CF;
  letter-spacing: 0.5px;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: #ffffff;
  margin: auto;
  margin-left: 30px;
}

.mainpanel3gridleftgridright {
  margin-left: 28px;
}

.mainpanel3gridright {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 25px;
}

.mainpanel3gridrighttitle {
  color: white;
}

.mainpanel3gridrightgridheader {
  width: 238px;
  height: 39px;
  font-weight: 600;
  font-size: 32px;
  line-height: 39px;
  color: #ffffff;
  margin-left: 30px;
  margin-top: 30px;
  margin-bottom: 15px;
}

.mainpanel3gridrighttextname {
  font-weight: 400;
  font-size: 22px;
  line-height: 27px;
  color: #ffffff;
  width: 68px;
  height: 27px;
  margin-left: 30px;
  margin-top: 15px;
}

.mainpanel3textinput {
  border: none;
  width: 245px;
  height: 50px;
  margin-top: 5px;
  background-color: rgba(223, 239, 240, 0.75);
  border-radius: 15px;
  margin-right: 340px;
  margin-top: 10px;
}

.mainpanel3gridrightcontainer {
  display: grid;
  grid-template-columns: 55% 45%;
  grid-template-rows: 50% 50%;
  height: 100%;
  width: 100%;
  justify-content: left;
  align-items: flex-start;
}

.mainpanel3gridrighttexticon {
  font-weight: 400;
  font-size: 22px;
  line-height: 27px;
  color: #ffffff;
  width: 68px;
  height: 27px;
  margin-left: 40px;
  margin-top: 97px;
}

.mainpanel3gridrighttxt {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.mainpanel3gridrightintext {
  margin: 0px;
  align-self: flex-start;
  text-align: start;
  color: white;
  font-size: 22px;
  font-family: Articulat CF Regular;
  margin-bottom: 0.7vh;
  margin-top: -1vh;
}

.mainpanel3gridrightintext1 {
  margin: 0px;
  align-self: flex-start;
  text-align: start;
  color: white;
  font-size: 22px;
  font-family: Articulat CF Regular;
  margin-bottom: 0.7vh;
  margin-top: 1vh;
}

.mainpanel3gridrightadd {
  width: 100%;
  height: 80%;
  display: grid;
  grid-template-columns: 30% 70%;
  justify-content: flex-start;
  align-items: flex-start;
  grid-row-start: 2;
  padding-top: 10px;
}

.selectIconBtn {
  font-size: 28px;
  width: 50px;
  height: 50px;
}

.mainpanel3gridrightinput {
  border: none;
  width: 275px;
  height: 50px;
  margin-top: 5px;
  background-color: rgba(223, 239, 240, 0.75);
  border-radius: 15px;
  padding-left: 20px;
  align-self: flex-start;
}

.mainpanel3gridrightinput:focus {
  outline: none;
  border: none;
}

.mainpanel3gridrightuploadicon {
  background-color: #dfeff0;
  cursor: pointer;
  border-radius: 10px;
  padding: 8px;
  margin-top: 10px;
  margin-right: 10px;
}

.iconselect {
  height: 100%;
}

.iconcircle {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  background: url("img/tempicon.png");
  outline: none;
}

.reminderselect {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.reminderbtn {
  width: 190px;
  height: 50px;
  border-radius: 20px;
  background-color: #dfeff0;
  outline: none;
  border: none;
  box-shadow: none;
  font-size: 16px;
  font-family: Articulat CF Regular;
}

.colorsselect {
  width: 100%;
  height: 100%;
  grid-row-end: span 2;
}

.colorsgrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  height: 16vh;
  width: 15vh;
}

.colorcircle {
  width: 30px;
  height: 30px;
  border-radius: 20px;
  outline: 4px solid white;
}

.red {
  background-color: #ffadad;
}

.orange {
  background-color: #ffd6a5;
}

.yellow {
  background-color: #fdffb6;
}

.green {
  background-color: #caffbf;
}

.aqua {
  background-color: #9bf6ff;
}

.blue {
  background-color: #a0c4ff;
}

.purple {
  background-color: #bdb2ff;
}

.pink {
  background-color: #ffc6ff;
}

.white {
  background-color: #ffffff;
}

.insightscontainer {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: repeat(2, 1fr);
  width: 100%;
  height: 100%;
}

.insightstopleft {
  padding-left: 50px;
  padding-top: 20px;
  text-align: left;
}

.insightstopright {
  padding-right: 50px;
  padding-top: 20px;
}

.insightsbottomleft {
  padding-left: 50px;
}

.insightsbottomright {
  padding-right: 50px;
}

.insightHabit {
  color: white;
}

.insightcircle {
  width: 25px;
  height: 25px;
  border-radius: 15px;
  background-color: white;
  margin-right: 25px;
}

.insightsCircles {
  display: flex;
  width: 100%;
  height: 100%;
  text-align: center;
}

.insightsdone {
  margin: 0;
  font-size: 18px;
}

.insightday {
  color: white;
  margin: 0;
  text-align: left;
  font-size: 10px;
  margin: 5px 0;
}

/* ####################### REGISTER AND LOGIN ########################## */

.acont {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ctsplit {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  bottom: 0;
  width: 1400px;
  height: 75vh;
  margin: auto;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
}

.formcontainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 400px;
  justify-self: center;
  align-self: center;
}

.formttl {
  font-size: 36px;
  margin-bottom: -5px;
  font-family: Articulat CF;
}

.formsub {
  font-size: 16px;
  font-family: Articulat CF Medium;
}

.asc2 {
  width: 100%;
  height: 100%;
  background: url("./img/temp.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 0 25px 25px 0;
}

.field {
  height: 60px;
  border-radius: 15px;
  margin: 10px 0 10px 0;
  padding: 0 0 0 25px;
  background-color: #f0f0f0;
  border: none;
}

.field::placeholder {
  font-family: Articulat CF Medium;
  color: #c7c7c7;
}

.field:focus {
  outline: none;
}

.registerbtn {
  background-color: #ff6768;
  height: 60px;
  border-radius: 30px;
  border: none;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.15);
  color: white;
  font-size: 20px;
  letter-spacing: 0.5px;
  z-index: 10;
  margin-top: 20px;
}

.registerNameContainer {
  display: flex;
  justify-content: space-between;
}

.back {
  position: absolute;
  display: flex;
  height: 100vh;
  left: 3.5vw;
  align-items: center;
}

.loginbtn {
  background-color: #ff6768;
  height: 60px;
  border-radius: 30px;
  border: none;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.15);
  color: white;
  font-size: 20px;
  letter-spacing: 0.5px;
  z-index: 10;
  margin-top: 20px;
}

/*  */

.changescreen {
  display: flex;
  font-size: 16px;
  font-family: Articulat CF Regular;
  align-items: center;
}

.formsub2 {
  font-size: 16px;
  font-family: Articulat CF Regular;
  text-decoration: none;
  color: blue;
}

.formcontainer label {
  font-family: Articulat CF Medium;
  letter-spacing: 0.5px;
}

.signupcontainer {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* BRIEFING PAGE */

.briefContainer {
  width: 100vw;
  height: 100vh;
  background-color: #17223b;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.briefingText {
  margin-left: 130px;
  margin-bottom: 100px;
}

.briefingLinks {
  margin-left: 130px;
}

.briefingttl {
  font-family: "Almarai Bold";
  font-size: 64px;
  color: rgba(255, 255, 255, 1);
  margin: 0;
  line-height: 60px;
}

.briefingp {
  font-family: "Almarai Bold";
  font-size: 24px;
  color: rgba(255, 255, 255, 1);
  margin: 0;
}

.briefingLink {
  text-decoration: underline;
  font-family: "Almarai Bold";
  margin: 0;
  line-height: 60px;
  font-size: 52px;
  color: rgba(255, 255, 255, 1);
}
